{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makedonec88/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makedonec88/test/issues"
  },
  "homepage": "https://github.com/makedonec88/test#readme",
  "dependencies": {
    "jsdom": "^11.3.0",
    "mongoose": "^4.12.4",
    "node-telegram-bot-api": "^0.29.0",
    "request": "^2.83.0"
  }
}
